# hypothesis_2

./: result.md
gwTest/: docker-compose.yml  envoy.yaml  pom.xml
gwTest/src/main/java/org/example/gateway/: GatewayApplication.java
gwTest/src/main/java/org/example/gateway/ratelimit/: ConsistentHashRing.java  DhtRateLimiter.java  LimiterNode.java  UserKeyResolver.java
gwTest/src/main/resources/: application.yml
limiter/: pom.xml
limiter/src/main/java/org/example/ratelimiter/: LocalBucketStore.java  RateLimiterApplication.java  RateLimiterService.java  TokenBucket.java
limiter/src/main/proto/: rate_limit.proto
limiter/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/org/example/test/: TestApplication.java
test/src/main/resources/: application.properties
tests_k6/: fault-dht.json  load.json  load_test.js  overshoot-dht.json  overshoot-envoy.json  overshoot-redis.json  overshoot.js  overshoot.json  results-dht.json  results-envoy.json  results-redis.json
